# CF-alert-example

./: .gcloudignore  .gitignore  README.md  build.gradle
buildfile/: deploy.sh
src/main/java/functions/: AttachmentBuilder.java  FieldBuilder.java  GcsEvent.java  GcsEventType.java  SlackMessage.java  SlackMessageBuilder.java  ValidationErrorFunction.java
